[Interface]
PrivateKey = <server PrivateKey>
Address = 10.0.0.1/32
ListenPort = 51820
PostUp = sh ./postUp.sh
PostDown = sh ./postDown.sh
#DNS = 119.29.29.29

[Peer]
# Test Debian Client
PublicKey = <client PublicKey>
AllowedIPs = 10.0.0.2/32
# PersistentKeepalive = 25
